{
  "ConnectionStrings": {
    "DefaultConnection": "Host=46.250.224.140 ;Port=5432; Database= dev-tradepro; Username=logstore; Password=Logstore@1331"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
